<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Wubu- VA Standards.docx</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+New&display=swap"
    rel="stylesheet">
    <style>
        body {
      font-family: "Work Sans", serif;
    }

    .search-outer-wubu {
          display: flex;
          justify-content: right;
          margin-top: 10px;
        }

         /* 整体容器 */
         .search-container-wubu {
            width: 320px;
            display: inline-flex;
            align-items: center;
            background-color: #FFFBF8; /* 输入框背景色 */
            border-radius: 25px; /* 圆角 */
            overflow: hidden; /* 防止子元素溢出 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 阴影 */
            margin-left: auto; /* 居右显示 */
            border: 1px solid #FF7545;
        }

        /* 输入部分 */
        .search-input-wubu {
            border: none;
            outline: none;
            padding: 10px 15px;
            font-size: 16px;
            background-color: transparent; /* 透明背景 */
            width: 255px; /* 输入框宽度 */
        }

        /* 按钮部分 */
        .search-button-wubu {
            border: none;
            outline: none;
            background-color: #FF7545; /* 按钮背景色 */
            color: white; /* 图标颜色 */
            padding: 10px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease; /* 按钮 hover 动画 */
        }

        /* 按钮 hover 效果 */
        .search-button-wubu:hover {
            /* background-color: #0056b3; */
        }

        .highlight-wubu {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body οncοntextmenu='return false' onselectstart='return false' οnselect='document.selection.empty()'
οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()'>
<div class="search-outer-wubu">
  <div class="search-container-wubu">
    <!-- 输入部分 -->
    <input id="search-box-wubu" type="text" class="search-input-wubu" placeholder="Enter keywords to search" />
    <!-- 按钮部分 -->
    <button class="search-button-wubu">
      <img id="search-btn-wubu" src="../icons/search.svg" alt="" />
    </button>
  </div>
</div>
<div id="content-wubu">
<div style="page-break-before:always; page-break-after:always; text-align: center;"><div><p style="font-weight: 600;">WUBU FZCO| VA STANDARDS | JULY 2024</p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p style="font-weight: 600;text-align: center;">VA STANDARDS</p>
<p>WUBU FZCO (Wubu) provides &#8216;Broker Dealer Services&#8217; for virtual assets and is licensedby the Virtual Assets Regulatory Authority (VARA) in Dubai, UAE. These virtual assetstandards (VA Standards) have been developed by Wubu to assess the suitability of, and todetermine whether to provide Broker Dealer Services in relation to, specific virtual assets(Services). These VA Standards are developed in line with the Market Conduct Rulebookissued by the VARA. These VA Standards are reviewed annually, unless there is a change inregulation or Wubu&#8217;s business that requires to implement an earlier update. To ensure thatenabled virtual assets continue to fulfil these VA Standards, the virtual assets shall bechecked annually for compliance with the VA Standards. The VA Standards shall include thefollowing considerations:</p>
<p>a. its market capitalisation, fully diluted value and liquidity, and whether such metrics havetrended downwards over time;</p>
<p>b. its design, features and use cases, whether or not intended by the issuer or relevantdevelopers of the virtual asset;</p>
<p>c. any features which may materially affect Wubu&#8217;s compliance with applicable laws andregulations, including but not limited to the VARA regulatory framework, applicableAML/CFT laws, sanctions laws, securities laws, and intellectual property related laws;</p>
<p>d. regulatory treatment of the virtual asset by VARA and other appropriate authoritiesincluding those outside of the emirate of Dubai, in particular whether the issuance of thevirtual asset has received any regulatory approvals;</p>
<p>e. whether a virtual asset is prohibited by VARA or any other appropriate authorities bothinside and outside the UAE, in jurisdictions in which Wubu will provide Services, orequivalent activities, in relation to such virtual asset;</p>
<p>f. the security and immutability of the underlying DLT protocol;</p>
<p>g. its future development, e.g., &#8220;roadmap&#8221;, as communicated by the issuer and/or relevantdevelopers;</p>
<p>h. whether it may be susceptible to price manipulation for any reason and relevantmitigations that will be implemented by Wubu;</p>
<p>i. whether in the event that potential or actual conflicts of interest may arise if Wubushould provide Services in relation to the virtual asset and relevant mitigation processes;</p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p>j. the background of its issuer including, but not limited to, relevant experience in thevirtual asset sector, any if it has been subject to any investigations or claims in relation tofraud or deceit;</p>
<p>k. if the virtual asset represents rights to any other assets, the enforceability of such rights;</p>
<p>l. if Wubu has sufficient assets to satisfy any obligation when providing the Services inrelation to the virtual asset; and</p>
<p>m. the terms and conditions associated with the virtual asset and the underlying terms toensure that the market is not adversely affected or impacted.</p>
<p>Wubu will periodically review all terms and conditions in relation to a supported virtualasset on a periodic basis for appropriate correlation with any physical market, to ensure thatsuch terms and conditions conform to standards and practices in that physical market.</p>
<p>Wubu will regularly, on an ongoing basis, assess relevant information to ensure that asupported virtual asset, continues to meet these VA Standards. These assessment recordsshall be maintained by Wubu for eight (8) years. Wubu reserves the right to set conditions inrelation to a supported virtual asset that may be suspended, including where a virtual assetno longer meets these VA Standards, in which case Wubu shall have and implement allnecessary operational procedures and controls. Further, in case of any major marketdevelopments or other external factors that may affect the ability of a virtual asset to fulfilthese VA Standards, Wubu will immediately notify VARA and shall take such steps as maybe directed by VARA to minimise any adverse impact on Clients arising as a result.</p>

</div></div>

</div>

</body>

<script src="../js/searchFun.js" ></script>

</html>